;============================
; Callus game settings
;============================


[ffight]
-dip 00 4A 60
-coincount 1
-vol 5.00 5.00


[sf2]
-dip 00 03 60
-coincount 28
-vol 8.00 8.00


[sf2t]
-dip 00 03 60
-coincount 1
-vol 8.00 8.00


[sf2cej]
-dip 00 03 60
-coincount 14
-vol 8.00 8.00


[strider]
-dip 00 00 00
-coincount 1
-vol 6.00 6.00


[unsquad]
-dip 00 03 60
-coincount 1
-vol 3.50 3.50


[area88]
-dip 00 03 60
-coincount 0
-vol 3.50 3.50


[cawing]
-dip 00 03 60
-coincount 1
-vol 3.50 3.50


[cawingj]
-dip 00 03 60
-coincount 0
-vol 3.50 3.50


[wonder3]
-dip 00 66 46
-coincount 2
-vol 11.00 8.00


[captcomm]
-dip 00 00 61
-coincount 5
-vol 8.00 8.00


[willow]
-dip 00 80 06
-coincount 5
-vol 3.50 3.50


[kod]
-dip 00 00 61
-coincount 1
-vol 9.50 11.00


[knights]
-dip 20 03 62
-coincount 329
-vol 9.50 11.00


[1941]
-dip 00 00 40
-coincount 2
-vol 3.50 3.50


[rockmanj]
-dip 00 00 00
-coincount 3
-vol 14.00 14.00


[qad]
-dip 00 00 00
-coincount 2
-vol 8.00 8.00


[punish]
-coincount 1
-qvol 10


[wof]
-coincount 189
-qvol 3


[dino]
-coincount 3
-qvol 2


[gng]
-dip 00 00 00
-coincount 0
-vol 8.00 8.00


[cworld2j]
-dip 00 00 00
-coincount 0
-vol 8.00 8.00


[mbomber]
-coincount 7
-qvol 8


